<link href="StyleSheet.css" rel="stylesheet">
<Table striped bordered hover>

  <tbody>
    <tr>
      <td> </td>
   <td> </td>
	<td><button  href="">Logout </button>
</td>

    </tr>
    <tr>
         <td><b> <br>Añadir un conductor</br> </b>
DNI: <input type="number" name="DNI"><br>
Nombre: <input type="text" name="Nombre"><br>
Apellido: <input type="text" name="Apellido"><br>
<button  href="">añadir</button>
</td>
	<td>

<br><b>  Eliminar un conductor</br> </b> 
DNI: <input type="number" name="DNI"><br>
<button  href="">eliminar</button>
<br></br></td>


    </tr>
    <tr>
         <td><br> <b> Sumar puntos</br> </b> 
DNI: <input type="number" name="DNI"><br>
Puntos: <input type="number" name="Puntos"><br>
<button  href="">sumar</button>
<br></br></td>
	<td><br> <b> Restar puntos</br> </b> 
DNI: <input type="number" name="DNI"><br>
Puntos: <input type="number" name="Puntos"><br>
<button  href="">restar</button>
<br></br></td>
    </tr>
   
  </tbody>
</Table>
         <td><Table striped bordered hover>
	<thead>
		<tr>
     <th>#</th>
      <th>DNI</th>
      <th>Nombre</th>
      <th>Apellido</th>
      <th>Puntos</th>
      <th>Multas(€)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
	<td>1234</td>
      <td>Mark</td>
      <td>Otto</td>
      <td>3</td>
<td>120</td>
    </tr>
    <tr>
         <td>2</td>
	<td>5678</td>
      <td>Felix</td>
      <td>Smith</td>
      <td>8</td>
<td>189</td>
    </tr>
    <tr>
         <td>3</td>
	<td>6534</td>
      <td>Anna</td>
      <td>Maria</td>
      <td>0</td>
<td>0</td>
    </tr>
  </tbody>
</Table></td>